[mongodb]
mongodb.sanmdevops.online
[catalogue]
catalogue.sanmdevops.online
[user]
user.sanmdevops.online
[cart]
cart.sanmdevops.online
[web]
web.sanmdevops.online
[redis]
redis.sanmdevops.online
[mysql]
mysql.sanmdevops.online
[shipping]
shipping.sanmdevops.online
[rabbitmq]
rabbitmq.sanmdevops.online
[payment]
payment.sanmdevops.online